{
  "name": "mersihaceranic.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@react-hookz/web": "^12.3.0",
    "date-fns": "^2.28.0",
    "fathom-client": "^3.2.0",
    "framer-motion": "^4",
    "next": "^11.1.2",
    "ramda": "^0.28.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.9",
    "simple-icons": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "^14.14.31",
    "@types/ramda": "^0.27.64",
    "@types/react": "^17.0.2",
    "eslint": "7",
    "eslint-config-next": "^11.1.2",
    "jest": "^27.4.3",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.2"
  }
}
